spring.application.name=SpringORMEX-2
server.port = 7777
spring.datasource.url = jdbc:h2:mem:khasim
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = khasim
spring.datasource.password = 
spring.h2.console.enabled=true
spring.jpa.show-sql=true