spring.application.name=Usingh2springdatajpa
server.port = 7868
spring.datasource.url = jdbc:h2:mem:khasim
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = khasim
spring.datasource.password = 
spring.h2.console.enabled=true
spring.jpa.show-sql=true